import React from 'react';
//stack overflow help cont

export default function ad1(){
    
    return (
    
    <div className='block col-1'>
       <p id='xtFine'>Ad</p>
       <img id = "bobdole" width = '170px' src = "/bobdole.png"></img>
       <p><b>Support Zombie</b></p>
       <p>Bob Dole 2024</p>

       <a href='http://www.dolekemp96.org/agenda/issues/internet.htm' className='fakeBtn'>Make Favorite</a>
       <br/>
       <p className='old'>$3</p>
       <p>$0.50</p>
      
       <a href='http://www.dolekemp96.org/agenda/issues/internet.htm' className='fakeBtn'>Purchase</a>
    </div>
        );
}
